body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 100px;
    margin-bottom: 0;
}
main{
    
    background-color: bisque;
}
/* Camera section css start */
.container{
    display: flex;
}
.text-container{
    width: 50%;
}
.fa-arrow-right{
    color: white;
    font-size: 20px;
}
.image-container{
    width: 50%;
}
.image-container  img{
    border: 1px solid rgba(222, 238, 227, 0.103);
    border-radius: 50%;
    margin: 50px;
}
/* Camera section css end */
hr{
    border: 1px solid rgba(190, 186, 186, 0.479);
    background-image: linear-gradient(rgb(138, 128, 128), rgb(173, 173, 158));
}
/* Popular section css start */
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0 50px;
    row-gap: 25px;
    column-gap: 40px;
}
.prod-article-1{
     background-color:white;
     margin: 10px 10px;
     padding: 15px 15px;
} 
.prod-article-1 h4 h5 p img{
    margin-left: 10px 10px;
}
/* Popular section css end */

/* optional section css start */
.opt-container{
    margin-top: 50px;
}
/* optional section css start */

/* footer css start */
footer{
    height: 200px;
    background-color: rgb(194, 211, 176);
}
/* footer css end */
/* media query */
@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        
    } 
    .container img{
        width: 100%;
    }
    }

@media screen and (max-width: 820px) {
    .product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    } 
    
    }

 @media screen and (max-width: 600px) {
    .product-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    } 

}
/* header css start  */
 header{
    background-color: rgb(194, 211, 176);
    display: flex; 
    justify-content: space-between;
   
   background-repeat: no-repeat;
   background-position: center;
}

   nav ul{
    list-style: none;
    display:flex;}
    nav ul li{
     margin-left: 10px;
     
     padding: 10px 10px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}

 @media screen and (max-width: 600px) {
    header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    } 
    nav ul li{
        padding: 0;
    }
    nav ul li a{
        font-size: 15px;
    }
    header a{
        font-size: 20px;
        
        font-weight: 600;
    }

}
   /* header css end */